{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "include": ["src"]
}

